{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connections": [
    {
      "Id": 0,
      "Name": "DEV",
      "BaseUrl": "https://demo.steltix.com/jderest/v2/"
    },
    {
      "Id": 1,
      "Name": "TEST",
      "BaseUrl": "https://demo.steltix.com/jderest/v2/"
    },
    {
      "Id": 2,
      "Name": "HTTP",
      "BaseUrl": "http://demo.steltix.com/jderest/v2/"
    }
  ]
}
