{
  "name": "celin.xl.server",
  "version": "1.0.0",
  "description": "Celin.XL.Server",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack --node-env=production"
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@microsoft/dotnet-js-interop": "^8.0.0",
    "@microsoft/office-js": "^1.1.91",
    "@tsconfig/svelte": "^5.0.4",
    "@types/codemirror": "^5.60.15",
    "@types/custom-functions-runtime": "^1.6.4",
    "@types/is-callable": "^1.1.0",
    "@types/office-js": "^1.0.382",
    "@types/office-runtime": "^1.0.23",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "custom-functions-metadata-plugin": "^1.6.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.13",
    "postcss-cli": "^10.0.0",
    "postcss-loader": "^7.0.1",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.2",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^6.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.0.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "localforage": "^1.10.0",
    "prismjs": "^1.28.0",
    "svelte-select": "^5.3.0"
  }
}
