{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Celin.XL.Sharp": "Debug"
    }
  },
  "ScriptPath": "C:\\Users\\fbrag\\source\\repos\\Herdubreid\\Celin.XL.v1\\Celin.XL.Sharp\\bin\\Scripts"
}
